spring.application.name=progetto20
spring.datasource.url=jdbc:postgresql://localhost:5432/ProgettoSettimana20
spring.datasource.username=postgres
spring.datasource.password=moot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update